{
  "name": "mapbox-service",
  "version": "1.0.0",
  "description": "mapbox-service to create polygon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakashthakuri/mapbox-service.git"
  },
  "keywords": [
    "nodejs",
    "graphql"
  ],
  "author": "Prakash Thakuri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakashthakuri/mapbox-service/issues"
  },
  "homepage": "https://github.com/prakashthakuri/mapbox-service#readme",
  "dependencies": {
    "@apollo/server": "^4.10.5",
    "@turf/turf": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "graphql": "^16.7.1",
    "graphql-type-json": "^0.3.2",
    "luxon": "^3.4.4",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.15",
    "sequelize": "^6.37.3",
    "uuidv4": "^6.2.13",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
